OzonTech/MyWindows/AddEditUserWindow.xaml

<Window x:Class="OzonTech.MyWindows.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzonTech.MyWindows"
        mc:Ignorable="d"
        Title="Создание нового пользователя" Height="450" Width="350" Background="#FFE8E7E7">
    <Window.Resources>



        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="20"/>
        </Style>



        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="5 0 0 5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10 30" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Фамилия</TextBlock>
                    <Border CornerRadius="3" Background="White" Width="120">
                        <TextBox x:Name="SurnameTb" BorderThickness="0" Background="Transparent" Width="120" PreviewTextInput="SurnameTb_PreviewTextInput"></TextBox>

                    </Border>
                </StackPanel>
                <StackPanel Margin="40 0 0 0" Orientation="Vertical">
                    <TextBlock>Имя пользователя</TextBlock>
                    <Border CornerRadius="3" Background="White" Width="120">
                        <TextBox x:Name="USTb" BorderThickness="0" Background="Transparent" Width="120"></TextBox>

                    </Border>
                </StackPanel>
            </StackPanel> <!--1 строка-->
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Имя</TextBlock>
                    <Border CornerRadius="3" Background="White" Width="120">
                        <TextBox x:Name="NameTb" BorderThickness="0" Background="Transparent" Width="120" PreviewTextInput="SurnameTb_PreviewTextInput"></TextBox>

                    </Border>
                </StackPanel>
                <StackPanel Margin="40 0 0 0" Orientation="Vertical">
                    <TextBlock>Пароль</TextBlock>
                    <Border Background="White" Width="120" CornerRadius="3"    BorderBrush="#FFCECDD1" BorderThickness="1">
                        <Grid Width="120">

                            <PasswordBox Height="20" Background="Transparent"  Visibility="Visible" x:Name="PasswordPb" VerticalAlignment="Center" BorderThickness="0" Width="240"></PasswordBox>
                            <TextBox Background="Transparent"  Visibility="Collapsed" x:Name="VisPassTb" VerticalAlignment="Center" BorderThickness="0" Width="240" TextChanged="VisiblePassTb_TextChanged"></TextBox>

                            <Image Cursor="Hand" x:Name="CloseEyeBtn" Margin="0 0 5 0" HorizontalAlignment="Right" Visibility="Collapsed" Width="15" Height="15" Source="/Photos/CloseEye.png" MouseLeftButtonDown="CloseEyeBtn_MouseLeftButtonDown"></Image>
                            <Image Cursor="Hand" x:Name="OpenEyeBtn" Margin="0 0 5 0" HorizontalAlignment="Right" Visibility="Visible" Width="15" Height="15" Source="/Photos/OpenEye.png" MouseLeftButtonDown="OpenEyeBtn_MouseLeftButtonDown" ></Image>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!--2 строка-->

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Номер телефона</TextBlock>
                    <Border CornerRadius="3" Background="White" Width="120">
                        <TextBox x:Name="PhoneTb" BorderThickness="0" Background="Transparent" Width="120" PreviewTextInput="PhoneTb_PreviewTextInput"></TextBox>

                    </Border>
                </StackPanel>
                <StackPanel Margin="40 0 0 0" Orientation="Vertical">
                    <TextBlock>Тип пользователя</TextBlock>
                    <Border CornerRadius="3" Background="White" Width="120">
                        <ComboBox x:Name="TypeUserCb" Background="Transparent" Width="120"></ComboBox>

                    </Border>
                </StackPanel>
            </StackPanel>
            <!--3 строка-->

            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Email</TextBlock>
                    <Border CornerRadius="3" Background="White" Width="120">
                        <TextBox x:Name="EmailTb" BorderThickness="0" Background="Transparent" Width="120"></TextBox>

                    </Border>
                </StackPanel>

            </StackPanel>
            <!--4 строка-->
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Дата рождения</TextBlock>
                    <Border CornerRadius="3" Background="White" Width="120">
                        <DatePicker x:Name="DateDp" BorderThickness="0" Background="Transparent" Width="120"></DatePicker>

                    </Border>
                </StackPanel>

            </StackPanel>
            <!--5 строка-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Button x:Name="BackBtn" Width="70" Height="20" Background="White" Foreground="Black"  Style="{StaticResource MouseEnterStyle }" Click="BackBtn_Click" >Отмена</Button>
                <Button Visibility="Visible" x:Name="EditBtn" Width="90" Height="20" Margin="10 0 0 0" Background="White" Foreground="Black" Style="{StaticResource MouseEnterStyle }" Click="EditBtn_Click" >Подтвердить</Button>
                <Button Visibility="Collapsed" x:Name="AddBtn" Width="90" Height="20" Margin="10 0 0 0" Background="White" Foreground="Black" Style="{StaticResource MouseEnterStyle }" Click="AddBtn_Click" >Добавить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
