OzonTech/Pages/CategoryManagementPage.xaml

<Page x:Class="OzonTech.Pages.CategoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OzonTech.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryManagementPage" Background="#FFE8E7E7">
    <Page.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0" Orientation="Horizontal">
            <Border Padding="8 0" Background="Transparent" BorderThickness="0 0 1 0" BorderBrush="#FFAFADAD">
                <StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Border  Width="270" VerticalAlignment="Center" CornerRadius="5"  Background="White"  Height="35"  BorderBrush="#FFCECDD1" BorderThickness="1">
                            <Grid  VerticalAlignment="Center">
                                <TextBox  x:Name="SearchTb" Style="{StaticResource PlaceholderTextBoxStyle}" FontSize="15" Padding="3" Tag="Название/ описание"  Background="Transparent" Height="35" BorderThickness="0" TextChanged="SearchTb_TextChanged" PreviewTextInput="SearchTb_PreviewTextInput"></TextBox>
                                <Image Margin="3" HorizontalAlignment="Right" Source="/Photos/Search.png"></Image>
                            </Grid>
                        </Border>
                        <Border Margin="10 0 0 0" CornerRadius="10" Background="#34C924" VerticalAlignment="Center" Width="50" Height="50">
                            <Button Style="{StaticResource MouseEnterStyle}" x:Name="AddCategoryBtn" Width="50" Height="50" VerticalAlignment="Center"  BorderThickness="0" Background="Transparent" Foreground="White" Click="AddCategoryBtn_Click">
                                <Image Source="/Photos/Plus.png"></Image>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel>
                        <ListView Height="270" Background="Transparent"  BorderThickness="1" Margin="0 0 0 40" Width="330" HorizontalAlignment="Center"  x:Name="CategoriesLv" ScrollViewer.VerticalScrollBarVisibility="Hidden"   d:ItemsSource="{d:SampleData}" SelectionChanged="CategoriesLv_SelectionChanged" MouseDoubleClick="CategoriesLv_MouseDoubleClick"  >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10 0" VerticalAlignment="Top" Height="50" Background="Transparent" BorderBrush="#FFD6D4D4">
                                        <StackPanel Margin="0 5" Background="Transparent"   Orientation="Horizontal" >
                                            <Image Width="40" Height="40" Source="{Binding ImageData}"></Image>
                                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="{Binding Title}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <Border Width="330" Background="Red" CornerRadius="3" Height="25">
                        <Button Style="{StaticResource MouseEnterStyle}" x:Name="DelCategoryBtn" Width="330" Height="25" BorderThickness="0" Background="Transparent" Click="DelCategoryBtn_Click" VerticalAlignment="Top">Удалить</Button>

                    </Border>

                </StackPanel>

            </Border>

            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Transparent" Background="White" CornerRadius="8" BorderThickness="1">
                        <TextBox Padding="8" x:Name="NameCategoryTb" BorderThickness="0" Width="280" Height="80" Background="Transparent"></TextBox>
                    </Border>
                    <Border>
                        <Image x:Name="MainImg" Margin="5 0" Width="70" Source="/Photos/Accept.png" RenderTransformOrigin="0.5,0.573" PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown"></Image>
                    </Border>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Border CornerRadius="5" Height="30" Width="30" Background="White">
                            <Image x:Name="ClearImg" Height="25" Source="/Photos/Clean.png" MouseLeftButtonDown="ClearImg_MouseLeftButtonDown" ></Image>
                        </Border>
                        <Border CornerRadius="5" Margin="0 5 0 0" Height="30" Width="30" Background="White">
                            <Image x:Name="addImg" Height="25" Source="/Photos/RoundPlus.png" MouseLeftButtonDown="addImg_MouseLeftButtonDown"  ></Image>
                        </Border>
                    </StackPanel>
                </StackPanel>
               
                <Border Height="238" CornerRadius="5" Background="White" Margin="0 10 0 0">
                    <TextBox Padding="8" TextWrapping="Wrap" x:Name="DescriptionTb" Height="238" Background="Transparent"></TextBox>
                </Border>



                <Border Margin="0 40 0 0" Width="330" Background="#34C924" CornerRadius="3" Height="25">
                    <Button Style="{StaticResource MouseEnterStyle}" x:Name="EditCategoryBtn" Width="330" Height="25" BorderThickness="0" Background="Transparent" Click="EditCategoryBtn_Click" >Обновить</Button>

                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
