OzonTech/Pages/InfoUserPage.xaml

<Page x:Class="OzonTech.Pages.InfoUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OzonTech.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000" Background="#FFE8E7E7"
      Title="InfoUserPage"  >
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <Border VerticalAlignment="Center" Margin="10 20 10 40" CornerRadius="5"  Background="White"  Height="35"  BorderBrush="#FFCECDD1" BorderThickness="1">
                <Grid VerticalAlignment="Center">
                    <TextBox x:Name="SearchTb" Style="{StaticResource PlaceholderTextBoxStyle}" FontSize="15" Padding="3" Tag="Имя пользователя\ ФИ\ Дата рождения\ Email\ Телефон"  Background="Transparent" Height="35" BorderThickness="0" TextChanged="SearchTb_TextChanged"></TextBox>
                    <Image Margin="3" HorizontalAlignment="Right" Source="/Photos/Search.png"></Image>
                </Grid>
            </Border>

            <StackPanel >
                <StackPanel Margin="0 0 0 10" HorizontalAlignment="Center" Width="900" Height="25" Orientation="Horizontal">
                    <Image Margin="8 0 40 0 " Width="15" Height="15" Source="/Photos/Menu.png" ></Image>
                    <TextBlock Margin="10 0 30 0">Имя пользователя</TextBlock>
                    <TextBlock Margin="0 0 70 0">ФИО</TextBlock>
                    <TextBlock Margin="65 0 0 0">Дата рождения</TextBlock>
                    <TextBlock Margin="25 0 45 0">Email</TextBlock>
                    <TextBlock Margin="48 0 30 0">Телефон</TextBlock>
                    <TextBlock Margin="20 0 20 0">Дата создания</TextBlock>
                    <TextBlock Margin="12 0 0 0">Дата обновления</TextBlock>
                </StackPanel>
                <StackPanel>
                    <ListView VerticalAlignment="Top" Height="210" Background="Transparent"  BorderThickness="0" Margin="10 0 10 40" Width="900" HorizontalAlignment="Center"  x:Name="UsersLv" ScrollViewer.VerticalScrollBarVisibility="Hidden"   d:ItemsSource="{d:SampleData}" PreviewMouseDown="UsersLv_PreviewMouseDown" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border VerticalAlignment="Top" Height="60" Background="White" CornerRadius="5" BorderThickness="3" BorderBrush="#FFE8E7E7">
                                    <StackPanel Background="Transparent"   Orientation="Horizontal" Margin="0 10 0 5">
                                        <CheckBox Margin="5 0 0 0" IsChecked="{Binding IsSelected, Mode=TwoWay}" x:Name="SelectChB" VerticalAlignment="Center" BorderThickness="0" ></CheckBox>
                                        <Image Margin="10 0 10 0" Source="{Binding TypeUsers.ImageType}"  Width="30" Height="30"  ></Image>
                                        <TextBlock VerticalAlignment="Center" Width="130"  Text="{Binding UserName}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Width="175"  Text="{Binding FIO}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Width="65" Margin="0 0 35 0"  Text="{Binding Birtday}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Width="118"  Text="{Binding Email}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Width="95" Text="{Binding Phone}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Width="65" Margin="0 0 50 0"  Text="{Binding CreatedOn}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Width="65" Text="{Binding UpdatedOn}"></TextBlock>
                                    </StackPanel>
                                </Border>
                              
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            
            
            </StackPanel>

            <Border Height="20" CornerRadius="3" Background="White" Width="120" HorizontalAlignment="Left" Margin="40 0 0 0">
                <TextBlock TextAlignment="Center" x:Name="CountTb" Height="20" Padding="2" Width="120"></TextBlock>
            </Border>

            <StackPanel Margin="0 0 40 0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="DeleteBtn" Width="70" Height="25" Opacity="0.7"  Background="Red" Style="{StaticResource MouseEnterStyle}" Click="DeleteBtn_Click">Удалить</Button>
                <Button x:Name="EditeBtn" Width="100" Opacity="0.7" Margin="10 0" Background="Orange" Style="{StaticResource MouseEnterStyle}" Click="EditeBtn_Click">Редактировать</Button>
                <Button x:Name="SddBtn" Width="70" Opacity="0.7" Background="#34C924" Style="{StaticResource MouseEnterStyle}" Click="SddBtn_Click">Добавить</Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
