OzonTech/Pages/MainMenuPages.xaml

<Page x:Class="OzonTech.Pages.MainMenuPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OzonTech.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="MainMenuPages" Background="#FFE8E7E7">
       
    <Grid>
        <StackPanel  Orientation="Vertical">
            <Border Width="680" CornerRadius="3" Margin="0 30 0 0"  Background="White" Height="45">
                <TextBlock FontWeight="Bold" Padding="5" HorizontalAlignment="Center" Height="45" FontSize="25" Background="Transparent">Меню управления системой технической поддержки</TextBlock>
            </Border>
            <StackPanel HorizontalAlignment="Center" Margin="0 50 0 0"  Orientation="Horizontal">
                <Button x:Name="ManageUserBtn" Margin="10 0" BorderThickness="0" Click="ManageUserBtn_Click">
                    <StackPanel Height="200" Width="180" Background="White" Orientation="Vertical">
                        <Border Margin="0 0 0 8" BorderBrush="#FFCECDD1" BorderThickness="0 0 0 1">
                            <Image Margin="0 0 0 5" Height="100"  Width="100" Source="/Photos/UserManagement.png" ></Image>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Width="130" Padding="5" TextWrapping="Wrap" FontWeight="Bold">Управление пользователями</TextBlock>
                        <TextBlock HorizontalAlignment="Left" Width="130" Padding="5" TextWrapping="Wrap">Конфигурация УЗ пользователей</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="CategoryBtn" Margin="10 0" BorderThickness="0" Click="CategoryBtn_Click">
                    <StackPanel Height="200" Width="180" Background="White" Orientation="Vertical">
                        <Border Margin="0 0 0 8" BorderBrush="#FFCECDD1" BorderThickness="0 0 0 1">
                            <Image  Margin="0 0 0 5" Height="100"  Width="100" Source="/Photos/Category.png" ></Image>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Width="160" Padding="5" TextWrapping="Wrap" FontWeight="Bold">Управление категориями</TextBlock>
                        <TextBlock HorizontalAlignment="Left" Width="160" Padding="5" TextWrapping="Wrap">Категория заявок технической подддержки</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="DepartamentBtn" Margin="10 0" BorderThickness="0" Click="DepartamentBtn_Click">
                    <StackPanel Height="200" Width="180" Background="White" Orientation="Vertical">
                        <Border Margin="0 0 0 8" BorderBrush="#FFCECDD1" BorderThickness="0 0 0 1">
                            <Image Margin="0 0 0 5" Height="100"  Width="100" Source="/Photos/DepartManage.png" ></Image>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Width="150" Padding="5" TextWrapping="Wrap" FontWeight="Bold">Управление отделами</TextBlock>
                        <TextBlock HorizontalAlignment="Left" Width="170" Padding="5" TextWrapping="Wrap">Физические отделы/кабинеты</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="ApplicationBtn" Margin="10 0" BorderThickness="0" Click="ApplicationBtn_Click">
                    <StackPanel Height="200" Width="180" Background="White" Orientation="Vertical">
                        <Border Margin="0 0 0 8" BorderBrush="#FFCECDD1" BorderThickness="0 0 0 1">
                            <Image Margin="0 0 0 5" Height="100"  Width="100" Source="/Photos/Appleal.png" ></Image>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Width="130" Padding="5" TextWrapping="Wrap" FontWeight="Bold">Зарегистрировать обращение</TextBlock>
                        <TextBlock HorizontalAlignment="Left" Width="150" Padding="5" TextWrapping="Wrap">Создание заявки технической поддержки</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="LookApplicationBtn" Margin="10 0" BorderThickness="0" Click="LookApplicationBtn_Click">
                    <StackPanel Height="200" Width="180" Background="White" Orientation="Vertical">
                        <Border Margin="0 0 0 8" BorderBrush="#FFCECDD1" BorderThickness="0 0 0 1">
                            <Image Margin="0 0 0 5" Height="100"  Width="100" Source="/Photos/Application.png" ></Image>
                        </Border>
                        <TextBlock HorizontalAlignment="Left" Width="130" Padding="5" TextWrapping="Wrap" FontWeight="Bold">Заявки технической поддержки</TextBlock>
                        <TextBlock HorizontalAlignment="Left" Width="140" Padding="5" TextWrapping="Wrap">Общий список заявок</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
